<div class="col-md-12">
  <div class="row">
    <div class="col-md-9 col-lg-8 width">
      <div class="entry-content">
        <h2 class="normal"><%%= <%= plural_table_name.classify %>.model_name.human.pluralize %></h2>
      </div>
    </div>
    <div class="col-md-3 col-lg-4 width">
      <div class="entry-content">
        <%%= link_to 'New ' + <%= singular_table_name.classify %>.model_name.human, new_<%= singular_table_name %>_path, class: "btn btn-outline-primary" %>
      </div>
    </div>
  </div>
</div>

<div class="col-md-12">
  <table class="table table-striped table-bordered table-responsive">
    <thead>
      <tr>
        <%% attributes = @<%= plural_table_name %>.first.attributes.keys if @<%= plural_table_name %>.any? %>
        <%% attributes&.each do |attribute| %>
          <th><%%= attribute.humanize %></th>
        <%% end %>
        <th>Edit</th>
      </tr>
    </thead>

    <tbody>
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <tr>
          <%% attributes.each do |attribute| %>
            <td><%%= <%= singular_table_name %>[attribute] %></td>
          <%% end %>
          <td><%%= link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>) %></td>
        </tr>
      <%% end %>
    </tbody>
  </table>

  <div class="text-center">
    <%<%= will_paginate @<%= plural_table_name %>, :previous_label => '<<', :next_label => '>>', :inner_window => 2 %>
  </div>
</div>
